MVVM/Views/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HealthCare.MVVM.ViewModels"
             xmlns:model="clr-namespace:HealthCare.DbContext"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:ExercisesViewModel"
             x:Class="HealthCare.MVVM.Views.ExercisesPage"
             Title="Exercises Page">
    <StackLayout Margin="15">
        <Label 
            Text="Exercises List" FontSize="24"/>
        <Button Text="Add Exercise" Command="{Binding AddUpdateExerciseCommand}" HorizontalOptions="EndAndExpand"/>

        <CollectionView ItemsSource="{Binding Exercises}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Exercise">
                    <Frame Margin="10" Padding="10">
                        <StackLayout Margin="10">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Name}" FontSize="10" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="10" FontAttributes="Bold"/>
                                <Label Text="{Binding Repetition}" FontSize="10" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ExercisesViewModel}}, Path=ScreenActionCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </StackLayout> 
</ContentPage>